# SignalRClient

./: .gitignore  README.md  README.zh-CN.md  SignalRClient.sln
.github/workflows/: publish-nuget.yml  test-on-push.yml
SignalRClient/: BaseSignalRClient.cs  DefaultRetryPolicy.cs  IAuthenticationProvider.cs  SignalRClient.csproj  SignalRClientOptions.cs
SignalRClientSample/: ChatWorker.cs  JwtAuthenticationProvider.cs  PandaxSignalRClientExtensions.cs  Program.cs  RandomRetryPolicy.cs  SignalRClientExtensions.cs  SignalRClientSample.csproj  appsettings.json
SignalRClientSample/HubClients/: PandaxSignalRChatClient.cs  SignalRChatClient.cs
SignalRServerSample/: Program.cs  SignalRServerSample.csproj  SignalRServerSample.http  appsettings.json
SignalRServerSample/Hubs/: ChatHub.cs
SignalRServerSample/Properties/: launchSettings.json
